TY  - JOUR
AU  - Edim, EH
AU  - Egomi, UG
AU  - Ekpo, UF
AU  - Archibong, EU
TI  - A review on Gongronema latifolium (Utasi): A novel antibiotic against Staphylococcus aureus related infections
T2  - International Journal of Biochemistry and Biotechnology
PY  - 2012
VL  - 1
IS  - 8
SP  - 204
EP  - 208
ER  - 

TY  - JOUR
AU  - Morebise, O
AU  - Fafunso, MA
TI  - Antimicrobial and phytotoxic activities of saponin extracts from two Nigerian edible medicinal plants
T2  - Biokemistri
PY  - 1998
VL  - 8
IS  - 2
SP  - 69
EP  - 77
ER  - 

TY  - JOUR
AU  - Morebise, O
AU  - Fafunso, MA
AU  - Makinde, JM
AU  - Olajide, OA
TI  - Evaluation of the bioactivity of Gongronema latifolium leaf extract in rodents
T2  - Science Focus
PY  - 2006
VL  - 11
IS  - 1
SP  - 27
EP  - 30
ER  - 

TY  - CONF
AU  - Iwu, MM
TI  - Dietary plants and masticatories as sources of biologically active substances
T2  - 4th OAU/STRC INTER-AFRICAN symposium on traditional pharmacopoeia and African medicinal plants
PY  - 1988
SP  - 70
EP  - 379
ER  - 

TY  - JOUR
AU  - Mosango, DM
TI  - Gongronema latifolium Benth. Record from PROTA4U
T2  - Plant Resources of Tropical Africa (PROTA)
Y2  - Available:http://www.prota4u.org/search.asp
PY  - 2015
ER  - 

TY  - JOUR
AU  - Edet, EE
AU  - Akpanabiatu, MI
AU  - Uboh, Fe
AU  - Edet, TE
AU  - Eno, AE
AU  - Itam, EH
TI  - Gongronema latifolium crude leaf extract reverses alterations in haematological indices and weight-loss in diabetic rats
T2  - J Pharmacol Toxicol
PY  - 2011
VL  - 6
IS  - 2
SP  - 174
EP  - 181
ER  - 

TY  - JOUR
AU  - Essien, JP
AU  - Ebong, GA
AU  - Akpan, EJ
TI  - Antioxidant and antitussive properties of Gongronema latifolium leaves used locally for the treatment of fowl cough in Nigeria
T2  - J Appl Sci Environ Manage
PY  - 2007
VL  - 11
IS  - 4
SP  - 47
EP  - 50
ER  - 

TY  - BOOK
AU  - Oliver-Bever, B
TI  - Medicinal plants in tropical West Africa
PB  - Cambridge University Press
CY  - London
PY  - 1986
SP  - 89
EP  - 90
ER  - 

TY  - JOUR
AU  - Owu, DU
AU  - Nwokocha, CR
AU  - Obembe, AO
AU  - Essien, AD
AU  - Ikpi, DE
AU  - Osim, EE
TI  - Effect of Gongronema latifolium ethanol leaf extract on gastric acid secretion and cytoprotection in Streptozotocin-induced diabetic rats
T2  - West Indian Med J
PY  - 2012
VL  - 61
IS  - 9
ER  - 
